# 是否是debug
IS-DEBUG=true

# mysql配置
MYSQL=root:123456@tcp(127.0.0.1:3306)/dc-wallet?parseTime=true&loc=Local&charset=utf8mb4&collation=utf8mb4_unicode_ci&tx_isolation=%27READ-COMMITTED%27&sql_mode=%27STRICT_TRANS_TABLES%2cNO_ZERO_IN_DATE%2cERROR_FOR_DIVISION_BY_ZERO%2cNO_AUTO_CREATE_USER%2cNO_ENGINE_SUBSTITUTION%27
MYSQL-IS-SHOW-SQL=false

# 接口代理
PROXY=

# 私钥加密
AES-KEY=123

# eth rpc api
ETH_ENABLE = true
ETH_RPC=https://mainnet.infura.io/v3/{YOUR_KEY}

# btc rpc api
BTC_ENABLE = true
BTC-NETWORK-TYPE=btc
OMNI_RPC_HOST=http://127.0.0.1:18332
OMNI_RPC_USER=omni
OMNI_RPC_PWD=omni

### eos rpc 接口
EOS_ENABLE=true
EOS_RPC=https://api.eossweden.org